# MySpringCloudDemo

config-repo/: dynamic-route-zuul.yml
datasources/: pom.xml
datasources/src/main/java/com/xuz/: DatasourcesApplication.java
datasources/src/main/java/com/xuz/config/: DBConfig1.java  DBConfig2.java  MybatisConfig1.java  MybatisConfig2.java
datasources/src/main/java/com/xuz/controller/: DBController.java
datasources/src/main/java/com/xuz/db1/mapper/: UserMapper.java
datasources/src/main/java/com/xuz/db1/pojo/: User.java
datasources/src/main/java/com/xuz/db1/service/: DB1Service.java
datasources/src/main/java/com/xuz/db1/service/impl/: DB1ServiceImpl.java
datasources/src/main/java/com/xuz/db2/mapper/: DepMapper.java
datasources/src/main/java/com/xuz/db2/pojo/: Dep.java
datasources/src/main/resources/: application.yml  generatorConfig.xml
datasources/src/main/resources/db1-mapper/: UserMapper.xml
datasources/src/main/resources/db2-mapper/: DepMapper.xml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/xuz/: FeignConsumerApplication.java
eureka-feign/src/main/java/com/xuz/controller/: ConsumerController.java
eureka-feign/src/main/java/com/xuz/service/: FeignServiceClient.java  FeignServiceClientHystrix.java
eureka-feign/src/main/resources/: application.yml
eureka-product-client/: pom.xml
eureka-product-client/src/main/java/com/xuz/: EurekaProductClientApplication.java
eureka-product-client/src/main/java/com/xuz/controller/: ComputeController.java
eureka-product-client/src/main/resources/: application.yml
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/xuz/: RibbonConsumerApplication.java
eureka-ribbon/src/main/java/com/xuz/controller/: ConsumerController.java
eureka-ribbon/src/main/java/com/xuz/service/: ConsumerService.java
eureka-ribbon/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xuz/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/xuz/: GateWayApplication.java
gateway/src/main/java/com/xuz/filter/: AccessFilter.java
gateway/src/main/resources/: application.yml
spingcloud-configserver/: pom.xml
spingcloud-configserver/src/main/java/com/xuz/: ConfigServerApplication.java
spingcloud-configserver/src/main/resources/: application.yml  bootstrap.yml
springcloud-configclient/: pom.xml
springcloud-configclient/src/main/java/com/xuz/: ConfigClientApplication.java
springcloud-configclient/src/main/java/com/xuz/controller/: TestController.java
springcloud-configclient/src/main/resources/: bootstrap.yml
